==================================================
ESTADÍSTICAS DEL DATASET
==================================================
Total de imágenes: 2168
Tamaño de imagen: 128x128
Número de bandas: 4

PESOS DE CLASE:
  Background: 0.574496 (57.45%)
  Wildfire: 0.425504 (42.55%)

MEAN POR BANDA:
meanB = [0.14173148614371614, 0.11371037590822611, 0.10949049380735058, 0.18810607856173908]

STD POR BANDA:
stdB = [0.05904376231854768, 0.04853597807747783, 0.04196910754407196, 0.09118229795180302]

CÓDIGO PARA USAR EN ENTRENAMIENTO:
meanB = [0.14173148614371614, 0.11371037590822611, 0.10949049380735058, 0.18810607856173908]
stdB = [0.05904376231854768, 0.04853597807747783, 0.04196910754407196, 0.09118229795180302]
