==================================================
ESTADÍSTICAS DEL DATASET
==================================================
Total de imágenes: 3243
Tamaño de imagen: 128x128
Número de bandas: 4

PESOS DE CLASE:
  Background: 0.666178 (66.62%)
  Wildfire: 0.333822 (33.38%)

MEAN POR BANDA:
meanB = [0.14756309210730303, 0.11773452185142602, 0.11033282306813785, 0.20451259007433334]

STD POR BANDA:
stdB = [0.06048959501836055, 0.049134526421286386, 0.0423207987452255, 0.09282711550887447]

CÓDIGO PARA USAR EN ENTRENAMIENTO:
meanB = [0.14756309210730303, 0.11773452185142602, 0.11033282306813785, 0.20451259007433334]
stdB = [0.06048959501836055, 0.049134526421286386, 0.0423207987452255, 0.09282711550887447]
