==================================================
ESTADÍSTICAS DEL DATASET
==================================================
Total de imágenes: 4908
Tamaño de imagen: 128x128
Número de bandas: 4

PESOS DE CLASE:
  Background: 0.759252 (75.93%)
  Wildfire: 0.240748 (24.07%)

MEAN POR BANDA:
meanB = [0.15361482534366308, 0.12232997435385691, 0.11123257208450074, 0.2190846935356341]

STD POR BANDA:
stdB = [0.06177043821482396, 0.0495556622349673, 0.0427310697737392, 0.09108120812021178]

CÓDIGO PARA USAR EN ENTRENAMIENTO:
meanB = [0.15361482534366308, 0.12232997435385691, 0.11123257208450074, 0.2190846935356341]
stdB = [0.06177043821482396, 0.0495556622349673, 0.0427310697737392, 0.09108120812021178]
