==================================================
ESTADÍSTICAS DEL DATASET
==================================================
Total de imágenes: 4320
Tamaño de imagen: 128x128
Número de bandas: 4

PESOS DE CLASE:
  Background: 0.731854 (73.19%)
  Wildfire: 0.268146 (26.81%)

MEAN POR BANDA:
meanB = [0.15265982818134405, 0.12155882904556131, 0.11179684095377862, 0.2149179913310541]

STD POR BANDA:
stdB = [0.06175473860122212, 0.04970513459616255, 0.04281088892387709, 0.09208002357648823]

CÓDIGO PARA USAR EN ENTRENAMIENTO:
meanB = [0.15265982818134405, 0.12155882904556131, 0.11179684095377862, 0.2149179913310541]
stdB = [0.06175473860122212, 0.04970513459616255, 0.04281088892387709, 0.09208002357648823]
